# first-bdd

./: README.md  pom.xml
src/main/java/dev/rija/: FirstBddApplication.java
src/main/java/dev/rija/entities/: Abonne.java  Adresse.java  Archive.java  Contrat.java  Operation.java
src/main/java/dev/rija/helpers/: AdresseHelper.java
src/main/java/dev/rija/services/: AbonneService.java  AbonneServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/test/java/dev/rija/: FirstBddApplicationTests.java
src/test/java/dev/rija/adresse/: RunCucumberTest.java  RunWithSerenityTest.java  Stepdefs.java  StepdefsWithSerenity.java
src/test/java/dev/rija/adresse/cucumber/: RunCucumberTest.java  RunWithSerenityTest.java  Stepdefs.java
src/test/java/dev/rija/adresse/serenity/: RunWithSerenityTest.java  StepdefsWithSerenity.java
src/test/java/dev/rija/adresse/web/: Stepdefs.java  WebApiTest.java
src/test/resources/data/: abonne.json
src/test/resources/features/: adresse.feature
